<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		margin:0;
		padding:0;
	}
	.component{
		width: 50%;
		height:50px;
		margin-bottom: 20px;
		background-color: #eee;
	}
</style>
<!--载入所有组件资源-->
<script src="./js/lib/jquery-2.1.1.min.js"></script>
<script src="./js/lib/jquery-ui.min.js"></script>
<script src="./js/lib/jquery.fullPage.js"></script>

<!--H5对象：进行内容管理-->
<script type="text/javascript" src="js/H5.js"></script>
<link type="text/css" rel="stylesheet" href="css/H5.css">

<script type="text/javascript" src="js/H5_loading.js"></script>
<link type="text/css" rel="stylesheet" href="css/H5_loading.css">

<!--页面逻辑的样式-->
<style type="text/css">
	body{
	    margin:0;
	    padding:0;
	}
	.h5_page{
		background-image: url(images/page_bg.png);
	}
	.h5_page_face{
		background-image: url(images/face_bg.png);
	}
	.h5_component_name_slogan{
		-webkit-animation:rock 2s infinite 2s;
	}
	@-webkit-keyframes rock{
		0%{transform: rotate(0deg)}
		5%{transform: rotate(3deg)}
		10%{transform: rotate(-4deg)}
		15%{transform: rotate(3deg)}
		20%{transform: rotate(-2deg)}
		25%{transform: rotate(1deg)}
		30%{transform: rotate(-1deg)}
		70%{transform: rotate(0deg)}
		100%{transform: rotate(0deg)}

	}

	.h5_component_name_caption{
		background-image: url(images/page_caption_bg.png);
		width:283px;
		height: 160px;
		text-align: center;
		line-height: 140px;
		font-size: 20px;
		color: #fff;
	}
	.h5_component_name_back{
		top:30px;
		-webkit-animation:back 2s infinite 2s;
	}
	@-webkit-keyframes back{
		50%{top:20px;}
	}
</style>

<body>
<div class="loading">
	<div class="double-bounce1"></div>
	<div class="double-bounce2"></div>
	<div id="rate">0%</div>
</div>

<!--加载H5组件相关资源-->
<script type="text/javascript">
	var res=[
		'Base','Bar','Bar_v','Point','Polyline',
		'Radar','Pie','Ring'
	];
	var html=[];
	for(s in res){
		html.push('<script src="./js/H5component'+res[s]+'.js"><\/script>');
		html.push('<link type="text/css" rel="stylesheet" href="css/H5component'+res[s]+'.css">');
	}
	document.write(html.join(''));
</script>

<!--主要逻辑-->
<script type="text/javascript">
	$(function(){
		var h5 = new H5();

		  h5.whenAddPage=function(){
		  	this.addComponent('slide_up',{
                    bg:'images/footer.png',
                    css:{
                    	opacity:0,
                    	left:0,
                    	bottom:-20,
                    	width:'100%',
                    	height:'20px',
                    	zIndex:999,
                    },
 					animateIn:{bottom:'-1px',opacity:1},
 					animateOut:{bottom:-20,opacity:0},
 					delay:500,
		  	})
		  }

		  	$.getJSON('data.json',function(json){
		  		$.each(json,function(i,item){
		  			if(item.isPage){
		  				h5.addPage(item.name,item.text);
		  			}else{
		  				h5.addComponent(item.name,item.cfg);
		  			}
		  		})
		  		  h5.loader(['images/tail_back.png','images/tail_share.png']);  //添加资源后再统一加载
		  	})
 		    
	})
</script>
</body>
</html>